{
  "name": "matchpulse-xcup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "validate:deployment": "node tools/validate-deployment.mjs",
    "test:contracts": "forge test -vvv",
    "test": "npm run validate:deployment && npm run test:contracts && npm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vitejs/plugin-react": "^5.1.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "typescript": "^5.7.2",
    "viem": "^2.51.3",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "playwright": "^1.60.0"
  }
}
